# TryDaggerAndDataBinding

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ddg/trydatabinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddg/trydatabinding/: AndroidAdapter.java  App.java
app/src/main/java/com/ddg/trydatabinding/api/: RequestInterface.java
app/src/main/java/com/ddg/trydatabinding/dagger/: AppComponent.java  AppModule.java  NetModule.java
app/src/main/java/com/ddg/trydatabinding/model/: AndroidDTO.java
app/src/main/java/com/ddg/trydatabinding/responce/: AndroidResponse.java
app/src/main/java/com/ddg/trydatabinding/response/: AndroidResponse.java
app/src/main/java/com/ddg/trydatabinding/utils/: BindingAdapterUtils.java
app/src/main/java/com/ddg/trydatabinding/view/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_device.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/ddg/trydatabinding/: ExampleUnitTest.java
